C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.exe
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.deps.json
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.runtimeconfig.json
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.dll
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\bin\Debug\net6.0\Lab_5_2.pdb
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.AssemblyInfoInputs.cache
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.AssemblyInfo.cs
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.csproj.CoreCompileInputs.cache
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.dll
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\refint\Lab_5_2.dll
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.pdb
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\Lab_5_2.genruntimeconfig.cache
C:\Users\morug\source\repos\Lab_5_2\Lab_5_2\obj\Debug\net6.0\ref\Lab_5_2.dll
